{
  "name": "rollup-plugin-shader",
  "version": "0.0.3",
  "description": "convert GLSL files to ES6 modules",
  "main": "dist/rollup-plugin-shader.js",
  "module": "dist/rollup-plugin-shader.esm.js",
  "scripts": {
    "lint": "eslint --fix .",
    "build": "rollup -c ./rollup.config.js",
    "test": "npm run build && rollup -c rollup-test.config.js"
  },
  "author": "Jiulong Hu <me@hujiulong.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hujiulong/rollup-plugin-shader.git"
  },
  "bugs": {
    "url": "https://github.com/hujiulong/rollup-plugin-shader/issues"
  },
  "homepage": "https://github.com/hujiulong/rollup-plugin-shader#readme",
  "dependencies": {
    "rollup-pluginutils": "^2.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^9.16.0",
    "mocha": "^10.8.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-mocha": "^0.0.1"
  }
}
